{"generator-jhipster":{"baseName":"micgate","applicationType":"gateway","databaseType":"sql","buildTool":"maven","clientFramework":"angular","cacheProvider":"ehcache","testFrameworks":["cypress"],"enableHibernateCache":true,"jwtSecretKey":"mySecretKey","serviceDiscoveryType":"eureka","reactive":false,"nativeLanguage":"en","otherLanguages":null,"enableTranslation":true,"microfrontend":false,"websocket":"spring-websocket","clientPackageManager":"npm","clientTheme":null}}